local Plugin = {
    ["PluginName"] = "Private Server",
    ["PluginDescription"] = "make your own private server for free",
    ["Commands"] = {
        ["joinprivateserver"] = {
            ["ListName"] = "joinprivateserver / jps / joinps",
            ["Description"] = "creates and joins a private server",
            ["Aliases"] = { "jps", "joinps" },
            ["Function"] = function(args, speaker)
                local CodeGenerator = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vexx3/zylx-hub/refs/heads/main/ServerCodeGenerator.luau"))()
                local accessCode = CodeGenerator:GenerateReservedServerCode(game.PlaceId)
                toClipboard(accessCode)
                game.RobloxReplicatedStorage.ContactListIrisInviteTeleport:FireServer(game.PlaceId, "", accessCode)

                notify("Private Server Created", "Code Copied! You're being teleported...")
            end
        },

        ["joinservercode"] = {
            ["ListName"] = "joinservercode / jsc / joincode [code]",
            ["Description"] = "joins a private server with code",
            ["Aliases"] = { "jsc", "joincode" },
            ["Function"] = function(args, speaker)
                local accessCode = args[1]
                if accessCode then
                    game.RobloxReplicatedStorage.ContactListIrisInviteTeleport:FireServer(game.PlaceId, "", accessCode)
                    notify("Joining Server", "Teleporting with server code...")
                end
            end
        }
    }
}

return Plugin
